linux_display_server x11
font_family      FiraCode Nerd Font Reg 
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 13.0


# BEGIN_KITTY_THEME
# Catppuccin-Frappe
#include current-theme.conf
include rose-pine-moon-theme.conf
# END_KITTY_THEME

background_opacity 0.85
dynamic_background_opacity yes
copy_on_select yes
window_margin_width 5
#enabled_layouts Tall, *
